\contentsline {section}{\numberline {1}MATH}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary exponentiation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sieve of eratosthenes}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}TREE ALGORITHMS}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binary lifting}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lowest common ancestor}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}DATA STRUCTURES}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disjoint set union}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sparse table}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}GRAPH ALGORITHMS}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bfs}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dfs}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dijkstra}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kruskal mst}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}TREE ALGORITHMS}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary lifting}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lowest common ancestor}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}DATA STRUCTURES}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Disjoint set union}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sparse table}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}MATH}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Binary exponentiation}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sieve of eratosthenes}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}GRAPH ALGORITHMS}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bfs}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dfs}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Dijkstra}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Kruskal mst}{11}{subsection.8.4}%
