\contentsline {section}{\numberline {1}STRINGS}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hashing}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kmp}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}TREE ALGORITHMS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binary lifting}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lowest common ancestor}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}DATA STRUCTURES}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disjoint set union}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sparse table}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}MATH}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binary exponentiation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modular inverse}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sieve of eratosthenes}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}GRAPH ALGORITHMS}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bfs}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dfs}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dijkstra}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kruskal mst}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Topological sort kahn algorithm}{9}{subsection.5.5}%
