\contentsline {section}{\numberline {1}STRINGS}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hashing}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}TREE ALGORITHMS}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binary lifting}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lowest common ancestor}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}DATA STRUCTURES}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disjoint set union}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sparse table}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}MATH}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binary exponentiation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sieve of eratosthenes}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}GRAPH ALGORITHMS}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bfs}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dfs}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dijkstra}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kruskal mst}{7}{subsection.5.4}%
